<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">607</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1baa0d81-4791-4ba4-846c-5d7513d69d6d</dc:identifier>
        <dc:title>Pimp</dc:title>
        <dc:creator opf:file-as="Slim, Iceberg" opf:role="aut">Slim, Iceberg</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-05-09T22:00:00+00:00</dc:date>
        <dc:publisher>Simon &amp; Schuster, Inc.</dc:publisher>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Slim, Iceberg&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2020-03-15T16:25:49.551402+00:00" name="calibre:timestamp"/>
        <meta content="Pimp" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
