<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">714</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6a491d2c-bdf3-4e13-9812-fae035f546b9</dc:identifier>
        <dc:title>The ergodicity problem in economics</dc:title>
        <dc:creator opf:file-as="Peters, Ole" opf:role="aut">Ole Peters</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-12-05T13:36:36+00:00</dc:date>
        <dc:description>Nature Physics, doi:10.1038/s41567-019-0732-0</dc:description>
        <dc:publisher>Springer US</dc:publisher>
        <dc:identifier opf:scheme="URL">http://dx.doi.org/10.1038/s41567-019-0732-0</dc:identifier>
        <dc:identifier opf:scheme="DOI">10.1038/s41567-019-0732-0</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Nature Physics</dc:subject>
        <dc:subject>doi:10.1038/s41567-019-0732-0</dc:subject>
        <meta content="{&quot;Ole Peters&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2020-03-28T06:02:40.663044+00:00" name="calibre:timestamp"/>
        <meta content="ergodicity problem in economics, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
