<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">665</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">97fe3d8e-84e1-4cc3-898c-fa96cda3d232</dc:identifier>
        <dc:title>The Tiger: A True Story of Vengeance and Survival</dc:title>
        <dc:creator opf:file-as="Vaillant, John" opf:role="aut">Vaillant, John</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-08-24T05:00:00+00:00</dc:date>
        <dc:description>August 2010

The grisly rampage of a man-eating Amur, or Siberian, tiger and the effort to trap it frame this suspenseful and majestically narrated introduction to a world that few people, even Russians, are familiar with. Northeast of China lies RussiaÖs Primorye province, "the meeting place of four distinct bioregions"–taiga, Mongolian steppes, boreal forests, and Korean tropics--and where the last Amur tigers live in an uneasy truce with an equally diminished human population scarred by decades of brutal Soviet politics and postperestroika poverty. Over millennia of shared history, the indigenous inhabitants had worked out a tenuous peace with the Amur, a formidable hunter that can grow to over 500 pounds and up to nine feet long, but the arrival of European settlers, followed by decades of Soviet disregard for the wilds, disrupted that balance and led to the overhunting of tigers for trophies and for their alleged medicinal qualities. Vaillant (The Golden Spruce) has written a mighty elegy that leads readers into the lair of the tiger and into the heart of the Kremlin to explain how the Amur went from being worshipped to being poached.</dc:description>
        <dc:publisher>Knopf</dc:publisher>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Vaillant, John&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2020-03-28T06:02:35.971587+00:00" name="calibre:timestamp"/>
        <meta content="Tiger: A True Story of Vengeance and Survival, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
