<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">680</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">abd2070a-6cf6-450c-b85a-4602e0d0797a</dc:identifier>
        <dc:title>The Power of Your Subconscious Mind</dc:title>
        <dc:creator opf:file-as="Murphy, Joseph" opf:role="aut">Murphy, Joseph</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-03-20T04:00:00+00:00</dc:date>
        <dc:publisher>Wilder Publications</dc:publisher>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Murphy, Joseph&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2020-03-28T06:02:37.452725+00:00" name="calibre:timestamp"/>
        <meta content="Power of Your Subconscious Mind, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
