<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">678</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2659e670-4831-459b-a9af-6bf060649426</dc:identifier>
        <dc:title>Ultralearning</dc:title>
        <dc:creator opf:file-as="Young, Scott" opf:role="aut">Scott Young</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-08-06T00:00:00+00:00</dc:date>
        <dc:publisher>HarperBusiness</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B07K6MF8MD</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Learning</dc:subject>
        <dc:subject>Self-Help</dc:subject>
        <meta content="{&quot;Scott Young&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2020-03-28T06:02:37+00:00" name="calibre:timestamp"/>
        <meta content="Ultralearning" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
