<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">724</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">31cb2616-6ebb-4d4f-8109-3ad7718f9886</dc:identifier>
        <dc:title>The Adventures of Sherlock Holmes</dc:title>
        <dc:creator opf:file-as="Doyle, Arthur Conan, Sir" opf:role="aut">Sir Arthur Conan Doyle</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1999-02-28T18:30:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">1661</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Holmes</dc:subject>
        <dc:subject>Sherlock (Fictitious character) -- Fiction</dc:subject>
        <dc:subject>Private investigators -- England -- Fiction</dc:subject>
        <dc:subject>Detective and mystery stories</dc:subject>
        <dc:subject>English</dc:subject>
        <meta content="{&quot;Sir Arthur Conan Doyle&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2020-03-28T06:02:43.962840+00:00" name="calibre:timestamp"/>
        <meta content="Adventures of Sherlock Holmes, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
