<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">762</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cea46f42-94a5-4d24-a9ab-edd842701d4d</dc:identifier>
        <dc:title>Scoop</dc:title>
        <dc:creator opf:file-as="Waugh, Evelyn" opf:role="aut">Evelyn Waugh</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Evelyn Waugh&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="1938-04-04T08:09:38.126000+00:00" name="calibre:timestamp"/>
        <meta content="Scoop" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
