<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">747</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f85379d3-c4ec-4363-8ecd-38eb5ecaeb83</dc:identifier>
        <dc:title>Nightmare Abbey</dc:title>
        <dc:creator opf:file-as="Peacock, Thomas Love" opf:role="aut">Thomas Love Peacock</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-03-02T16:48:26+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Thomas Love Peacock&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2020-04-04T08:09:36.325741+00:00" name="calibre:timestamp"/>
        <meta content="Nightmare Abbey" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
