<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">628</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">67ed5727-b26d-418f-abba-b81d9b28e86a</dc:identifier>
        <dc:title>Fundamentals of Materials Science and Engineering 5e HQ</dc:title>
        <dc:creator opf:file-as="Callister, William D. &amp; Jr." opf:role="aut">William D. Callister</dc:creator>
        <dc:creator opf:file-as="Callister, William D. &amp; Jr." opf:role="aut">Jr.</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-01-14T23:33:54+00:00</dc:date>
        <dc:description>materials science</dc:description>
        <dc:language>en</dc:language>
        <dc:subject>materials science physics</dc:subject>
        <meta content="{&quot;Jr.&quot;: &quot;&quot;, &quot;William D. Callister&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2020-03-28T06:02:31+00:00" name="calibre:timestamp"/>
        <meta content="Fundamentals of Materials Science and Engineering 5e HQ" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
