<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">599</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">14e59b87-8317-483d-9e79-48fb2691ef54</dc:identifier>
        <dc:title>The Human Use of Human Beings Cybernetics &amp; Society</dc:title>
        <dc:creator opf:file-as="Wiener, Norbert" opf:role="aut">Norbert Wiener</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1990-09-22T11:27:03+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Norbert Wiener&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2020-03-06T16:12:49+00:00" name="calibre:timestamp"/>
        <meta content="Human Use of Human Beings Cybernetics &amp; Society, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
