<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">722</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">364125e7-6a35-4358-8d10-f0f06326c14e</dc:identifier>
        <dc:title>The Art of War</dc:title>
        <dc:creator opf:file-as="Tzu, Sun" opf:role="aut">Sun Tzu</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1994-04-30T18:30:00+00:00</dc:date>
        <dc:language>eng</dc:language>
        <dc:subject>Military art and science -- Early works to 1800</dc:subject>
        <dc:subject>War -- Early works to 1800</dc:subject>
        <meta content="{&quot;Sun Tzu&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2020-03-28T06:02:43+00:00" name="calibre:timestamp"/>
        <meta content="Art of War, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
