<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">590</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">23a8cffc-467a-4dad-8bce-8b1398538984</dc:identifier>
        <dc:title>The Search for the Manchurian Candidate</dc:title>
        <dc:creator opf:file-as="Marks, John" opf:role="aut">John Marks</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1991-04-09T19:17:17+00:00</dc:date>
        <dc:description>&lt;font face="Ubuntu, sans-serif"&gt;The Search for the Manchurian Candidate The CIA &amp;amp; Mind Control The Secret History of the Behavioral Sciences&lt;/font&gt;</dc:description>
        <dc:publisher>W. W. Norton &amp; Company</dc:publisher>
        <dc:language>en</dc:language>
        <meta content="{&quot;John Marks&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-06-17T06:49:35+00:00" name="calibre:timestamp"/>
        <meta content="Search for the Manchurian Candidate, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
