<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">646</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">847e1b08-fd99-48ae-8e1f-1defc2838fe2</dc:identifier>
        <dc:title>So You Want to Talk About Race</dc:title>
        <dc:creator opf:file-as="Oluo, Ijeoma" opf:role="aut">Ijeoma Oluo</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-01-16T00:00:00+00:00</dc:date>
        <dc:publisher>Seal Press</dc:publisher>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Ijeoma Oluo&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2020-03-28T06:02:33.772427+00:00" name="calibre:timestamp"/>
        <meta content="So You Want to Talk About Race" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
