<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">616</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">47f1b081-794e-45c9-9635-df7da7d954aa</dc:identifier>
        <dc:title>The Visual Display of Quantitative Information</dc:title>
        <dc:creator opf:file-as="Tufte, Edward R." opf:role="aut">Edward R. Tufte</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2001-06-04T15:35:48+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Edward R. Tufte&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2020-03-28T06:02:28+00:00" name="calibre:timestamp"/>
        <meta content="Visual Display of Quantitative Information, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
