<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">748</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">77b038a2-a08c-427f-9721-9375719542e5</dc:identifier>
        <dc:title>Vanity Fair</dc:title>
        <dc:creator opf:file-as="Thackeray, William Makepeace" opf:role="aut">William Makepeace Thackeray</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-10-07T09:55:32+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;William Makepeace Thackeray&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2020-04-04T08:09:36.402154+00:00" name="calibre:timestamp"/>
        <meta content="Vanity Fair" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
