<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">734</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8b84814f-c183-438d-b198-a5289d16fbaf</dc:identifier>
        <dc:title>Zen and the art of motorcycle maintenance</dc:title>
        <dc:creator opf:file-as="Pirsig, Robert M." opf:role="aut">Robert M. Pirsig</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1984-08-12T18:30:00+00:00</dc:date>
        <dc:description>SUMMARY:
quot;The study of the art of motorcycle maintainence is really a study of the art of rationality itself. Working on a motorcycle, working well, caring, is to become part of a process, to achieve an inner peace of mind. The motorcycle is primarily a mental phenomenon." -- Robert M. Pirsig</dc:description>
        <dc:publisher>Bantam Books</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780553277470</dc:identifier>
        <dc:language>en</dc:language>
        <meta content="{&quot;Robert M. Pirsig&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2020-03-28T06:02:45.338990+00:00" name="calibre:timestamp"/>
        <meta content="Zen and the art of motorcycle maintenance" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
