<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">614</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">818b63e8-1ee7-4337-9d42-0254a2794bbd</dc:identifier>
        <dc:title>Pride and Prejudice</dc:title>
        <dc:creator opf:file-as="Austen, Jane" opf:role="aut">Jane Austen</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1998-05-31T18:30:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">1342</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>England -- Fiction</dc:subject>
        <dc:subject>Young women -- Fiction</dc:subject>
        <dc:subject>Love stories</dc:subject>
        <dc:subject>Sisters -- Fiction</dc:subject>
        <dc:subject>Domestic fiction</dc:subject>
        <dc:subject>Courtship -- Fiction</dc:subject>
        <dc:subject>Social classes -- Fiction</dc:subject>
        <meta content="{&quot;Jane Austen&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2020-03-28T06:02:28.652920+00:00" name="calibre:timestamp"/>
        <meta content="Pride and Prejudice" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
