<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">658</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ad9dbf1b-94d0-4cae-a116-f34ec2b81a5f</dc:identifier>
        <dc:title>Indistractable</dc:title>
        <dc:creator opf:file-as="Eyal;, Nir" opf:role="aut">Nir Eyal;</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-07-08T00:00:00+00:00</dc:date>
        <dc:publisher>Lightning Source Inc. (Tier 3)</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781948836784</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Nir Eyal;&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2020-03-28T06:02:34.982987+00:00" name="calibre:timestamp"/>
        <meta content="Indistractable" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
