<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">620</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ab7f13d0-9695-4aa6-b0eb-18d92ab147bd</dc:identifier>
        <dc:title>InfoQ-The-Morning-Paper-Issue3</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-01-05T08:04:08+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Unknown&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2020-03-28T06:02:29.976988+00:00" name="calibre:timestamp"/>
        <meta content="InfoQ-The-Morning-Paper-Issue3" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
