<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">755</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">04082313-2e26-4951-9746-d60f3af83377</dc:identifier>
        <dc:title>Lord of the Flies</dc:title>
        <dc:creator opf:file-as="Golding, William" opf:role="aut">William Golding</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-02-28T18:30:00+00:00</dc:date>
        <dc:description>&lt;p&gt;14.5 Million copies sold to date&lt;p&gt;The classic, startling, and perennially bestselling portrait of human nature-now available as a Premium Edition with a stunning new cover and re-set, easy-to-read text.</dc:description>
        <dc:publisher>Penguin Group USA, Inc.</dc:publisher>
        <dc:language>eng</dc:language>
        <meta content="{&quot;William Golding&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2020-04-04T08:09:37.233149+00:00" name="calibre:timestamp"/>
        <meta content="Lord of the Flies" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
