<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">775</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3df760ac-517b-4819-bb84-abf961ddbc83</dc:identifier>
        <dc:title>Primo Levi</dc:title>
        <dc:creator opf:file-as="Table-Schocken, The Periodic" opf:role="aut">The Periodic Table-Schocken (1995)</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;The Periodic Table-Schocken (1995)&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2020-04-10T07:19:50.683340+00:00" name="calibre:timestamp"/>
        <meta content="Primo Levi" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
