<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">769</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a204cba1-491c-4ad4-a281-32cb601dc5d8</dc:identifier>
        <dc:title>Not Born Yesterday</dc:title>
        <dc:creator opf:file-as="Mercier, Hugo" opf:role="aut">Hugo Mercier</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-12-05T09:50:02+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Hugo Mercier&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2020-04-10T07:19:49.122177+00:00" name="calibre:timestamp"/>
        <meta content="Not Born Yesterday" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
