<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">504</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b9955488-01f2-4a73-9ca0-8801d04901bd</dc:identifier>
        <dc:title>Why Honor Matters</dc:title>
        <dc:creator opf:file-as="Sommers, Tamler" opf:role="aut">Tamler Sommers</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-05-08T00:00:00+00:00</dc:date>
        <dc:publisher>Hachette Book Group</dc:publisher>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Tamler Sommers&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-08-28T19:06:04+00:00" name="calibre:timestamp"/>
        <meta content="Why Honor Matters" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
