<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">613</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a5b05c61-8aec-4d4c-91b8-c3dea1a959cb</dc:identifier>
        <dc:title>Essays</dc:title>
        <dc:creator opf:file-as="Emerson, Ralph Waldo" opf:role="aut">Ralph Waldo Emerson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-09-03T18:30:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">16643</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Ralph Waldo Emerson&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2020-03-28T06:02:28.552911+00:00" name="calibre:timestamp"/>
        <meta content="Essays" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
