<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">624</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d3ce0023-3bbc-48aa-bedc-e689c2c0b3a1</dc:identifier>
        <dc:title>The Morning Paper - March 2017</dc:title>
        <dc:creator opf:file-as="Colyer, Adrian" opf:role="aut">Adrian Colyer</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-03-20T09:18:26+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Adrian Colyer&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="The Morning Paper - Quaterly Review" name="calibre:series"/>
        <meta content="4" name="calibre:series_index"/>
        <meta content="2020-03-28T06:02:30+00:00" name="calibre:timestamp"/>
        <meta content="Morning Paper - March 2017, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
