<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">709</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4bb2bf3e-e404-46c3-97a9-a342ec557147</dc:identifier>
        <dc:title>Kelly Criterion in Blackjack,Sports Betting, and the Stock Market</dc:title>
        <dc:creator opf:file-as="Thorp, Edward O." opf:role="aut">Edward O. Thorp</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-04-10T11:44:19+00:00</dc:date>
        <dc:identifier opf:scheme="DOI">10.1016/S1872-0978(06)01009-X</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Statistics</dc:subject>
        <dc:subject>Decision-Making</dc:subject>
        <meta content="{&quot;Edward O. Thorp&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2020-03-28T06:02:39+00:00" name="calibre:timestamp"/>
        <meta content="Kelly Criterion in Blackjack,Sports Betting, and the Stock Market" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
