<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">765</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e1a3704b-7a11-468f-b3e5-ec9bc3cd43ba</dc:identifier>
        <dc:title>Evelyn Waugh</dc:title>
        <dc:creator opf:file-as="Scoop" opf:role="aut">Scoop</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Scoop&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2020-04-04T08:09:39.848162+00:00" name="calibre:timestamp"/>
        <meta content="Evelyn Waugh" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
