<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">746</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fc389968-a05d-4018-a5ae-3bf6e00384b0</dc:identifier>
        <dc:title>The Diary of a Nobody</dc:title>
        <dc:creator opf:file-as="George Grossmith, Weedon Grossmith" opf:role="aut">George Grossmith, Weedon Grossmith</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-11-03T12:17:58+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;George Grossmith, Weedon Grossmith&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2020-04-04T08:09:35.296262+00:00" name="calibre:timestamp"/>
        <meta content="Diary of a Nobody, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
