<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">652</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">67220c4b-ed76-4067-8663-638eaf9189b8</dc:identifier>
        <dc:title>12 Rules for Life: An Antidote to Chaos</dc:title>
        <dc:creator opf:file-as="Peterson, Jordan B." opf:role="aut">Jordan B. Peterson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-01-16T06:00:00+00:00</dc:date>
        <dc:publisher>Penguin Books Ltd</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">997b8d02-007b-4d2e-a987-81c9e1737ca0</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780241351659</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Jordan B. Peterson&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2020-03-28T06:02:34.359727+00:00" name="calibre:timestamp"/>
        <meta content="12 Rules for Life: An Antidote to Chaos" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
